{
  "name": "torneio-sao-bento-2026",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}